{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
